---
name: Vulnerability Scaner

on:
  push:
  workflow_dispatch:

jobs:
  checking_code:
    runs-on: ubuntu-latest
    name: Vulnerability Scaner
    steps:
      - uses: actions/checkout@v3

      - name: Vulnerability Scaner
        id: run_horusec
        uses: fike/horusec-action@v0.2.2
        with:
          arguments: -c=.github/configs/horusec-config.json -p ./ --log-level TRACE
